[33mcommit ffec9293e23d886825322d3cacd9cf9e8db2050f[m
Author: tmorita <graboros.dev@gmail.com>
Date:   Mon Dec 7 00:33:39 2015 +0900

    ãƒ•ã‚©ãƒ­ãƒ¼ã€ãƒ•ã‚©ãƒ­ãƒ¯ãƒ¼ã®ãƒ¢ãƒ‡ãƒ«ã‚’ä½œæˆ

[33mcommit e6f16dab202d0cff41153cee8ae9ec2117118cc5[m
Author: tmorita <graboros.dev@gmail.com>
Date:   Sun Dec 6 22:12:59 2015 +0900

    ãƒ„ã‚¤ãƒ¼ãƒˆã€ãƒªãƒ„ã‚¤ãƒ¼ãƒˆã®ãƒ¢ãƒ‡ãƒ«ã‚’ä½œæˆ

[33mcommit b1408feba5c96e1f08f26081a95db951b3049ca8[m
Author: tmorita <graboros.dev@gmail.com>
Date:   Sun Dec 6 14:01:35 2015 +0900

    ãƒ­ã‚°ã‚¤ãƒ³å‘¨ã‚Šã®è‡ªå‹•ãƒªãƒ€ã‚¤ãƒ¬ã‚¯ãƒˆå‡¦ç†ã‚’è¿½åŠ 

[33mcommit b21ad260c811d6234757986e573bb70d694b3253[m
Author: tmorita <graboros.dev@gmail.com>
Date:   Sun Dec 6 02:09:08 2015 +0900

    Deviseã®ã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«ãŒæ¸ˆã‚“ã§å‹•ä½œç¢ºèªãŒã¨ã‚ŒãŸãŸã‚ã€ä¸€æ—¦ã‚³ãƒŸãƒƒãƒˆ

[33mcommit b1fd48a09ea2af68eb8bdcc207e7e53a6619212a[m
Author: tmorita <graboros.dev@gmail.com>
Date:   Sun Dec 6 00:19:27 2015 +0900

    æ–°è¦ä½œæˆ gemã®åˆæœŸç™»éŒ²ã¾ã§å®Œäº†
